<!DOCTYPE html>
<html>
<head>
    <style>

        button {
            transition: font-size 300ms;
            border-radius: 30%;
        }

        button:hover {
            font-size: 20px;
            border-radius: 45%;
            color: rgb(112, 111, 111);
            background-color: rgb(236, 182, 137);
        }
    </style>
    <link rel="stylesheet" href="new.css">
</head>
<body>
    <h1 style="margin-left: 47%;">Internet Tariff</h1>
    <table border="5px" style="border-collapse: collapse; border-color:#ded9ce;margin-left: 25%;text-align: center; width:60%" cellpadding="10">
        <tr style=font-size:x-large; bgcolor="#ede0bb">
            <th>Plan</th>
            <th>Starter</th>
            <th>Professional</th>
            <th>Business</th>
            <th>Unlimited</th>
        </tr>
        <tr bgcolor="white">
            <td style="color: #1017e0"><p><strong>Monthly Charge</strong></p></td>
            <td>Rs 600 p/m</td>
            <td>Rs 1000 p/m</td>
            <td>Rs 1500 p/m</td>
            <td>Rs 2000 p/m</td>
        </tr>
        <tr bgcolor="white">
            <td style="color: #1017e0"><p><strong>Bandwidth</strong></p></td>
            <td><strong>Unlimited</strong>&nbsp;Bandwidth </td>
            <td><strong>Unlimited</strong>&nbsp;Bandwidth</td>
            <td><strong>Unlimited</strong>&nbsp;Bandwidth</td>
            <td><strong>Unlimited</strong>&nbsp;Bandwidth</td>
        </tr>
        <tr bgcolor="white">
            <td style="color: #1017e0"><p><strong>Installation</strong></p></td>
            <td><strong>Free</strong>&nbsp;setup</td>
            <td><strong>Free</strong>&nbsp;setup</td>
            <td><strong>Free</strong>&nbsp;setup</td>
            <td><strong>Free</strong>&nbsp;setup</td>
        </tr>
        <tr bgcolor="white">
            <td style="color: #1017e0"><p><strong>Devices</strong></p></td>
            <td><strong>3</strong>&nbsp;Devices</td>
            <td><strong>10</strong>&nbsp;Devices</td>
            <td><strong>15</strong>Devices</td>
            <td><strong>50</strong>&nbsp;Devices</td>
        </tr>
        <tr bgcolor="white">
            <td style="color: #1017e0"> <p><strong>Additional Fee</strong></p></td>
            <td><strong>5% </strong>&nbsp;transaction fee</td>
            <td><strong>3%</strong>&nbsp;transaction fee</td>
            <td><strong>2%</strong>&nbsp;transaction fee</td>
            <td><strong>0%</strong>&nbsp;transaction fee</td>
        </tr>
        <tr bgcolor="white">
            <td style="color: #1017e0"><p><strong>Cloud Storage</strong></p></td>
            <td><strong>100MB </strong> &nbsp;storage</td>
            <td><strong>500MB</strong>&nbsp;storage</td>
            <td><strong>1000MB</strong>&nbsp;storage</td>
            <td><strong>&nbsp;Unlimited</strong>&nbsp;storage</td>
        </tr>
        <tr bgcolor="#cce0dd">
            <td><h3><strong>Apply Now!</strong></h3></td>
            <td><button>Subscribe Now!</button></td>
            <td><button>Subscribe Now!</button></td>
            <td><button>Subscribe Now!</button></td>
            <td><button>Subscribe Now!</button></td>
        </tr>
    </table>
</body>
</html>